<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHY THIS IS AWESOME</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="link rel=" preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="header_inner_logo">
                    <img src="/images/logo.png" alt="logo">
                </div>
                <nav class="menu">
                    <ul class="menu_list">
                        <li class="header_inner_list"> <a href="#">feautures</a></li>
                        <li class="header_inner_list"> <a href="#">about</a></li>
                        <li class="header_inner_list"> <a href="#">pricing</a></li>
                        <li class="header_inner_list"> <a href="#">reviews</a></li>
                        <li class="header_inner_list"> <a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="modern">
        <div class="container">
            <div class="modern_row">
                <div class="modern_row_item">
                    <div class="modern_row_logo">
                        <p>AX<span class="colortext">IT</span></p>
                    </div>
                    <div class="modern_row_title">
                        <p>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</p>
                    </div>
                    <div class="modern_row_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aenean</p>
                    </div>
                    <div class="modern_button">
                        <p><a href="#" class="modern_button_text">Dowload</a></p>
                    </div>
                </div>

                <form action="#" name="content_list">
                    <div class="content">
                        <div class="content_title">
                            <p>Try Your <span class="colortext">FREE</span> Trial Today</p>
                        </div>
                        <div class="content_item">
                            <label class="content_label_1" for="userName">Name*</label>
                            <input class="content_input_1" required id="userName" type="text">
                        </div>
                        <div class="content_item">
                            <label class="content_label_1" for="userEmail">Email*</label>
                            <input class="content_input_1" required id="userEmail" type="email">
                        </div>
                        <div class="content_item">
                            <label class="content_label_1" for="userPassword">Password*</label>
                            <input class="content_input_1" required id="userPassword" type="password">
                        </div>
                    </div>
                    <div class="content_button">
                        <button type="submit" class="content_button_text"> Get Started</button>
                    </div>
                </form>

            </div>
        </div>
    </section>



    <section class="social">
        <div class="container">
            <div class="social-row">
                <ul class="social-row_list">
                    <li class="social-row_title">Social Media</li>
                    <li class="social-row_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean euismod bibendum laoreet.
                </ul>


                <ul class="social_icon_1">
                    <li><a href="#" class="social_icon_name"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="social_icon_name"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="social_icon_name"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#" class="social_icon_name"><i class="fab fa-pinterest-square"></i></a></li>
                    <li><a href="#" class="social_icon_name"><i class="fab fa-instagram-square"></i></a></li>
                    <li><a href="#" class="social_icon_name"><i class="fab fa-stumbleupon"></i></a></li>
                    <li><a href="#" class="social_icon_name"><i class="fas fa-wifi"></i></a></li>
                </ul>

            </div>
        </div>
        </div>
    </section>


    <section class="tabs">
        <div class="container">
            <div class="tabs-row">
                <div class="tabs_item_block">
                    <ul class="tabs_item_block">
                        <li class="tabs_item_block_name tabs_colar">tab 1</li>
                        <li class="tabs_item_block_name">tab 1</li>
                        <li class="tabs_item_block_name">tab 1</li>
                    </ul>
                </div>

                <div class="tabs_item_inform">
                    <div class="tabs_item_title">
                        <p>Tabs with soft transitioning effect.</p>
                    </div>
                    <div class="tabs_item_text">
                        <p class="tabs_item_text_1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                            justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                            penatibus et magnis dis parturient montes. </p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                            bibendum laoreet.</p>
                    </div>
                    <div class="tabs_item_button">
                        <p><a href="#" class="tabs_item_button_text">Dowload</a></p>
                    </div>
                </div>

                <div class="tabs_item_city">
                    <img src="/images/sity.png" alt="sity">
                </div>

            </div>
        </div>
    </section>






    <section class="awesome">
        <div class="container">
            <h2 class="awesome_title">
                WHY THIS IS AWESOME
            </h2>
            <div class="container_ine"></div>
            <div class="awesome_text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>

            <div class="description_awesome-row">

                <div class="awesome-row_item">
                    <div class="awesome-item_img">
                        <img src="/images/lamp.png" alt="Lamp">
                    </div>
                    <h3 class="awesome-item_title">
                        Thoughtful Design
                    </h3>
                    <div class="awesome-item_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                            viverra.</p>
                    </div>

                </div>

                <div class="awesome-row_item">

                    <div class="awesome-item_img">
                        <img src="/images/keybord.png" alt="keybord">
                    </div>
                    <h3 class="awesome-item_title">
                        Well Crafted
                    </h3>
                    <div class="awesome-item_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                            viverra.</p>
                    </div>
                </div>

                <div class="awesome-row_item">
                    <div class="awesome-item_img">
                        <img src="/images/flash.png" alt="flash">
                    </div>
                    <h3 class="awesome-item_title">
                        Easy to Customize
                    </h3>
                    <div class="awesome-item_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                            viverra.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="options">
        <div class="container">

            <h2 class="optios_title">
                pricing options
            </h2>
            <div class="container_ine_2"></div>
            <div class="optios_text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>

            <div class="description_options-row">
                <ul class="options-row_item_list">
                    <li class="title">Basic</li>
                    <li class="priсe">$10</li>
                    <li class="free">Free for life</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                </ul>



                <ul class="options-row_item_list">
                    <li class="title">Basic</li>
                    <li class="priсe">$10</li>
                    <li class="free_orange">Free for life</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                </ul>



                <ul class="options-row_item_list">
                    <li class="title">Basic</li>
                    <li class="priсe">$10</li>
                    <li class="free">Free for life</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                    <li class="bl-fb_space_liste_white">1 gb of space</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="customer">
        <div class="container">
            <h2 class="awesome_title customer">
                what our customers are saying
            </h2>
            <div class="container_ine customer"></div>
            <div class="awesome_text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>

            <div class="description_contact_row">

                <div class="contact_row_item">
                    <div class="contact-item_text">
                        <p>Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Doloribus
                            accusamus expedita repellat similique
                            odio aspernatur ex, architecto eaque
                            quo suscipit.
                        </p>
                    </div>
                    <div class="contact_name">
                        <div class="contact-item_img">
                            <img src="/images/person.png" alt="person">
                        </div>
                        <div class="
                        ">
                            <div class="contact-item_name_person">
                                <p>Jeremy H.</p>
                            </div>
                            <div class="contact-item_name_status">
                                <p>Manager</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="contact_row_item">
                    <div class="contact-item_text">
                        <p>Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Doloribus
                            accusamus expedita repellat similique
                            odio aspernatur ex, architecto eaque
                            quo suscipit.
                    </div>

                    </p>
                    <div class="contact_name">
                        <div class="contact-item_img">
                            <img src="/images/person.png" alt="person">
                        </div>
                        <div class="contact-item_name">
                            <div class="contact-item_name_person">
                                <p>Jeremy H.</p>
                            </div>
                            <div class="contact-item_name_status">
                                <p>Manager</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="contact_row_item">
                    <div class="contact-item_text">
                        <p>Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Doloribus
                            accusamus expedita repellat similique
                            odio aspernatur ex, architecto eaque
                            quo suscipit.
                        </p>
                    </div>

                    <div class="contact_name">
                        <div class="contact-item_img">
                            <img src="/images/person.png" alt="person">
                        </div>
                        <div class="contact-item_name">
                            <div class="contact-item_name_person">
                                <p>Jeremy H.</p>
                            </div>
                            <div class="contact-item_name_status">
                                <p>Manager</p>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
    </section>
    </div>


    <section class="design">
        <div class="container">
            <h2 class="container_town_title">
                STYLISH AXURE DESIGN
            </h2>
            <div class="container_ine_white"></div>
            <div class="container_text_white">
                <p>
                    Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!
                </p>
            </div>
            <div class="design_button">
                <p><a href="#" class="design_button_text">Dowload</a></p>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <h2 class="contact_title">
                contact us
            </h2>

            <div class="contact_text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

            </div>
            <form class="form-content" action="#" name="content_list">
                <div class="contriner_content">
                    <div class="content_item">
                        <label class="content_label" for="userName">Name</label>
                        <input class="content_imput" maxlength="10" id="userName" type="text">
                    </div>
                    <div class="content_item">
                        <label class="content_label" for="userEmail">Email</label>
                        <input class="content_imput" id="userEmail" type="email">
                    </div>
                    <div class="content_item">
                        <label class="content_label" for="userPassword">Password</label>
                        <input class="content_imput" id="userPassword" type="password">
                    </div>
                </div>

                <div class="content_messege">

                    <label class="content_label" for="messege">Messege</label>
                    <textarea class="message_textarea" name="message" id="message_textarea"></textarea>

                </div>
            </form>
            <div class="input_send">
                <button class="send_message" type="submit">Send Message</button>
            </div>



        </div>


    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer_block">
                <div class="footer_block_list">
                    <ul class="footer_block_social_icon">
                        <li><a href="#" class="social_icon_name_1"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="social_icon_name_1"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" class="social_icon_name_1"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#" class="social_icon_name_1"><i class="fab fa-pinterest-square"></i></a></li>
                        <li><a href="#" class="social_icon_name_1"><i class="fab fa-instagram-square"></i></a></li>
                        <li><a href="#" class="social_icon_name_1"><i class="fab fa-stumbleupon"></i></a></li>
                        <li><a href="#" class="social_icon_name_1"><i class="fas fa-wifi"></i></a></li>
                    </ul>
                </div>
                <div class="producer">
                    <p>
                        © 2015 Axure Themes
                    </p>
                </div>
            </div>

        </div>


    </footer>
</body>

</html>